.cardList {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(455px, 1fr));
    grid-template-rows: auto;
    grid-column-gap: 20px;
    grid-row-gap: 40px;
}

@media (max-width: 560px) {
    .cardList {
        grid-template-columns: repeat(auto-fit, minmax(365px, 1fr));
    }
}

    @media (max-width: 100px) {
    .cardList {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        /*grid-template-columns: 100%;*/
        grid-template-rows: auto;
        grid-column-gap: 20px;
        grid-row-gap: 40px;
    }
}